DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

# API Keys
OMDB_API_KEY=

TMDB_API_KEY=

YELP_API_KEY='Bearer '

AMZNPRICE_API_KEY=
